<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FishBoy1\PrototypeFishBoy1\Billy's  First World\Assets\Standard Assets\2D\Scripts\Weapon.cs">
    <Files>
      <File FileName="..\FishBoy1\PrototypeFishBoy1\Billy's  First World\Assets\Standard Assets\2D\Scripts\Weapon.cs" Line="14" Column="18" />
      <File FileName="..\FishBoy1\PrototypeFishBoy1\Billy's  First World\Assets\Standard Assets\2D\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="..\FishBoy1\PrototypeFishBoy1\Billy's  First World\Assets\Standard Assets\2D\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="..\FishBoy1\PrototypeFishBoy1\Billy's  First World\Assets\Standard Assets\2D\Scripts\Controller2.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>