<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\LvlManager.cs" Line="20" Column="30" />
      <File FileName="Assets\Standard Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Weapon.cs" Line="49" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>