<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\BillyShooting.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Controller3.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\LvlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Controller2.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BillyShooting.cs" Line="4" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>