<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\EnemyBullet.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\EnemyAI.cs" Line="20" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\EnemyBullet.cs" Line="2" Column="15" />
      <File FileName="Assets\Standard Assets\2D\Scripts\EnemyGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>