<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/gotShot.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/LvlManager.cs" Line="24" Column="36" />
      <File FileName="Assets/Standard Assets/Scripts/gotShot.cs" Line="41" Column="44" />
      <File FileName="Assets/Standard Assets/Scripts/Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Controller2.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>